\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Understanding}{1}{section*.1}\protected@file@percent }
\newlabel{project-understanding}{{}{1}{Project Understanding}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background information}{1}{section*.2}\protected@file@percent }
\newlabel{background-information}{{}{1}{Background information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Project Definition (\emph  {need for the project})}{1}{section*.3}\protected@file@percent }
\newlabel{project-definition-need-for-the-project}{{}{1}{\texorpdfstring {Project Definition (\emph {need for the project})}{Project Definition (need for the project)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data mining Objectives and Goals (\emph  {Problem definition})}{1}{section*.4}\protected@file@percent }
\newlabel{data-mining-objectives-and-goals-problem-definition}{{}{1}{\texorpdfstring {Data mining Objectives and Goals (\emph {Problem definition})}{Data mining Objectives and Goals (Problem definition)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solution elicitation and work plan}{2}{section*.5}\protected@file@percent }
\newlabel{solution-elicitation-and-work-plan}{{}{2}{Solution elicitation and work plan}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Solution Implementation (\emph  {What I did})}{2}{section*.6}\protected@file@percent }
\newlabel{solution-implementation-what-i-did}{{}{2}{\texorpdfstring {Solution Implementation (\emph {What I did})}{Solution Implementation (What I did)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{2}{section*.7}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{Data Exploration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1st Dataset}{2}{section*.8}\protected@file@percent }
\newlabel{st-dataset}{{}{2}{1st Dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2nd Dataset}{2}{section*.9}\protected@file@percent }
\newlabel{nd-dataset}{{}{2}{2nd Dataset}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3rd Dataset}{3}{section*.10}\protected@file@percent }
\newlabel{rd-dataset}{{}{3}{3rd Dataset}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Selection}{3}{section*.11}\protected@file@percent }
\newlabel{data-selection}{{}{3}{Data Selection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about Event runtimes}{3}{section*.12}\protected@file@percent }
\newlabel{question-about-event-runtimes}{{}{3}{Question about Event runtimes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU temp and performance interplay}{3}{section*.13}\protected@file@percent }
\newlabel{question-about-gpu-temp-and-performance-interplay}{{}{3}{Question about GPU temp and performance interplay}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about computational requirements of tiles}{4}{section*.14}\protected@file@percent }
\newlabel{question-about-computational-requirements-of-tiles}{{}{4}{Question about computational requirements of tiles}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU performance}{4}{section*.15}\protected@file@percent }
\newlabel{question-about-gpu-performance}{{}{4}{Question about GPU performance}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{4}{section*.16}\protected@file@percent }
\newlabel{data-preparation}{{}{4}{Data Preparation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about Event runtimes}{4}{section*.17}\protected@file@percent }
\newlabel{question-about-event-runtimes-1}{{}{4}{Question about Event runtimes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU temp and performance interplay}{4}{section*.18}\protected@file@percent }
\newlabel{question-about-gpu-temp-and-performance-interplay-1}{{}{4}{Question about GPU temp and performance interplay}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about computational requirements of tiles}{4}{section*.19}\protected@file@percent }
\newlabel{question-about-computational-requirements-of-tiles-1}{{}{4}{Question about computational requirements of tiles}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU performance}{4}{section*.20}\protected@file@percent }
\newlabel{question-about-gpu-performance-1}{{}{4}{Question about GPU performance}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis and results}{5}{section*.21}\protected@file@percent }
\newlabel{data-analysis-and-results}{{}{5}{Data Analysis and results}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{5}{section*.22}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about Event runtimes}{5}{section*.23}\protected@file@percent }
\newlabel{question-about-event-runtimes-2}{{}{5}{Question about Event runtimes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU temp and performance interplay}{6}{section*.24}\protected@file@percent }
\newlabel{question-about-gpu-temp-and-performance-interplay-2}{{}{6}{Question about GPU temp and performance interplay}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about computational requirements of tiles}{7}{section*.25}\protected@file@percent }
\newlabel{question-about-computational-requirements-of-tiles-2}{{}{7}{Question about computational requirements of tiles}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question about GPU card performance}{8}{section*.26}\protected@file@percent }
\newlabel{question-about-gpu-card-performance}{{}{8}{Question about GPU card performance}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{10}{section*.27}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{10}{section*.28}\protected@file@percent }
\newlabel{future-work}{{}{10}{Future Work}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Self-Reflection}{10}{section*.29}\protected@file@percent }
\newlabel{self-reflection}{{}{10}{Self-Reflection}{section*.29}{}}
\gdef \@abspage@last{10}
